HOSTNAME=localhost

DATA_DIR=./data/
API_DIRECTORY=<FILL THIS>

# Database
DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=templating
DB_PASSWORD=template-pass
DB_DATABASE=templating
POSTGRES_VER=12.2

# Templating
S3_BUCKET=micro-templating
TEMPLATE_DIRECTORY=${DATA_DIR}/templates
S3_TEMPLATE_DIR=templating

UID=1000

