# Path to the data directory where Plato stores its data; it is recommended to use a folder outside the project directory
DATA_DIR=<FILL THIS>
CREDENTIALS_DIR="${DATA_DIR}/credentials"

# Options: s3, disk or gcs
STORAGE_TYPE=disk

TEMPLATE_DIRECTORY=${DATA_DIR}/templates
TEMPLATE_DIRECTORY_NAME=templating

BUCKET_NAME=<BUCKET_NAME>

# Database
DB_HOST=localhost # "database" if running plato api with docker
DB_PORT=5455  # 5432 if running plato api with docker
DB_USERNAME=plato
DB_PASSWORD=plato-pass
DB_DATABASE=plato
POSTGRES_VER=17.5
