# Path to the data directory where Plato stores its data; it is recommended to use a folder outside the project directory
DATA_DIR=<FILL THIS>

# Options: s3 or disk
STORAGE_TYPE=disk

TEMPLATE_DIRECTORY=${DATA_DIR}/templates
TEMPLATE_DIRECTORY_NAME=templating

S3_BUCKET=<BUCKET_NAME>

# Database
DB_HOST=localhost # "database" if running plato api with docker
DB_PORT=5455  # 5432 if running plato api with docker
DB_USERNAME=plato
DB_PASSWORD=plato-pass
DB_DATABASE=plato
POSTGRES_VER=17.5
