HOSTNAME=localhost

# Plato
DATA_DIR=./data/
# Directory where your project is located
API_DIRECTORY=<FILL THIS>

# Options: s3 or disk
STORAGE_TYPE=disk

TEMPLATE_DIRECTORY=${DATA_DIR}/templates
TEMPLATE_DIRECTORY_NAME=templating

S3_BUCKET=<BUCKET_NAME>

# Database
DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=plato
DB_PASSWORD=plato-pass
DB_DATABASE=plato
POSTGRES_VER=17.5
