HOSTNAME=localhost

DATA_DIR=./data/

# Database
DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=templating
DB_PASSWORD=template-pass
DB_DATABASE=templating
POSTGRES_VER=9.6.3

# Templating
S3_BUCKET=micro-templating
TEMPLATE_DIRECTORY=${DATA_DIR}/templates


UID=1000

