POSTGRES_VER=12.1
DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=templating
DB_PASSWORD=template-pass
DB_DATABASE=templating

AUTH_SERVER=http://localhost:8787/auth/realms/micro-keycloak
CLIENT_ID=content-provider

# Templating
S3_BUCKET=micro-templating
TEMPLATE_DIRECTORY=

# Dev
SWAGGER_AUTH_CLIENT=relying-party
SWAGGER_AUTH_CLIENT_SECRET=c4fa57fb-afb9-4afc-bb6b-516bb76233ae
SWAGGER_AUTH_SCOPE=content-provider-scope