HOSTNAME=localhost

# Plato
S3_BUCKET=micro-templating
TEMPLATE_DIRECTORY=${DATA_DIR}/templates
S3_TEMPLATE_DIR=templating
DATA_DIR=./data/
# Directory where your project is located
API_DIRECTORY=<FILL THIS>

# Database
DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=plato
DB_PASSWORD=template-pass
DB_DATABASE=plato
POSTGRES_VER=9.6.3

UID=1000

